<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Bedework deployed modules.</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Bedework deployed modules.</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#deploy">Bedework deploy</a></li>
<li><a href="#_web_services">1. Web services</a>
<ul class="sectlevel2">
<li><a href="#notifyws">1.1. notifyws</a></li>
<li><a href="#pubcaldav">1.2. pubcaldav</a></li>
<li><a href="#pubcalws">1.3. pubcalws</a></li>
<li><a href="#synchws">1.4. synchws</a></li>
<li><a href="#ucaldav">1.5. ucaldav</a></li>
<li><a href="#ucalws">1.6. ucalws</a></li>
</ul>
</li>
<li><a href="#_web_clients">2. Web clients</a>
<ul class="sectlevel2">
<li><a href="#caladmin">2.1. caladmin</a></li>
<li><a href="#feeder">2.2. feeder</a></li>
<li><a href="#cal">2.3. cal</a></li>
<li><a href="#demosoe">2.4. demosoe</a></li>
<li><a href="#submit">2.5. submit</a></li>
<li><a href="#ucal">2.6. ucal</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="deploy">Bedework deploy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These modules are all deploteed as war files providing the front end web clients or web services.</p>
</div>
<div class="paragraph">
<p>Those modules prefixed with <strong>bw-webclient-</strong> generate XML, from jsp mostly, which is then transformed by XSL.</p>
</div>
<div class="paragraph">
<p>Those modules prefixed with <strong>bw-calendar-</strong> are web services used by the clients or generally available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_services">1. Web services</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="notifyws">1.1. notifyws</h3>
<div class="paragraph">
<p>Provides a notification endpoint for the calendar system. This can be used by event registration to notify the service of changes to event registration status.</p>
</div>
<div class="paragraph">
<p>It is used by the notifier service to inform the system of a notification subscription.</p>
</div>
<div class="paragraph">
<p>This service uses a specially configured version of caldav.</p>
</div>
</div>
<div class="sect2">
<h3 id="pubcaldav">1.2. pubcaldav</h3>
<div class="paragraph">
<p>Provides an unauthenticated caldav service. Used to provide access to public calendar data and resources such as images.</p>
</div>
</div>
<div class="sect2">
<h3 id="pubcalws">1.3. pubcalws</h3>
<div class="paragraph">
<p>Provides an unauthenticated calws service - the SOAP calendar protocol.</p>
</div>
</div>
<div class="sect2">
<h3 id="synchws">1.4. synchws</h3>
<div class="paragraph">
<p>Provides a service used by the synch engine to communicate with the calendar system.</p>
</div>
</div>
<div class="sect2">
<h3 id="ucaldav">1.5. ucaldav</h3>
<div class="paragraph">
<p>Provides an authenticated caldav service. This is the service most caldav clients will subscribe to.</p>
</div>
<div class="paragraph">
<p>Implements all the basic CalDAV standards. Additionally implements calendar sharing as defined and implemented by Apple.</p>
</div>
</div>
<div class="sect2">
<h3 id="ucalws">1.6. ucalws</h3>
<div class="paragraph">
<p>Provides an authenticated calws service - the SOAP calendar protocol.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_clients">2. Web clients</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="caladmin">2.1. caladmin</h3>
<div class="paragraph">
<p>Provides the admin web client application.</p>
</div>
</div>
<div class="sect2">
<h3 id="feeder">2.2. feeder</h3>
<div class="paragraph">
<p>Provides the feeder web application.</p>
</div>
</div>
<div class="sect2">
<h3 id="cal">2.3. cal</h3>
<div class="paragraph">
<p>Provides the main public calendar web application for bedework.</p>
</div>
</div>
<div class="sect2">
<h3 id="demosoe">2.4. demosoe</h3>
<div class="paragraph">
<p>Provides the soe public calendar web application for bedework.</p>
</div>
<div class="paragraph">
<p>This is an example of a departmental view of calendar information. The only source difference is the web.xml to set the app name and the jboss-web-xml to set the context.</p>
</div>
<div class="paragraph">
<p>This ought to be changed to copy source from the unauthenticated app.</p>
</div>
</div>
<div class="sect2">
<h3 id="submit">2.5. submit</h3>
<div class="paragraph">
<p>Provides the web application for the bedework event submission client.</p>
</div>
</div>
<div class="sect2">
<h3 id="ucal">2.6. ucal</h3>
<div class="paragraph">
<p>Provides the web application for the bedework user client.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-08-04 12:12:09 -0400
</div>
</div>
</body>
</html>